{
  "name": "agent-os",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "turbo run build",
    "cli": "node packages/cli/dist/index.js",
    "dev:cli": "turbo run dev --filter=@agent-os/cli",
    "dev:discord": "turbo run dev --filter=@agent-os/discord",
    "dev:web": "turbo run dev --filter=@agent-os/web",
    "dev:ui": "turbo run dev --filter=@agent-os/ui",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "benchmark": "npx tsx scripts/benchmark.ts",
    "seed-memory": "npx tsx scripts/seed-memory.ts"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
